{
  "schemaVersion": 1,
  "id": "jayhackclient",
  "version": "${version}",
  "name": "Jay's Client",
  "description": "v1.25.0 — PvP + server utility: combat modules, world finders, Baritone pathing.",
  "authors": ["barnesjayren0-sudo"],
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": ["com.jay.hackclient.JayHackClient"]
  },
  "mixins": ["jayhackclient.mixins.json"],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  }
}
